<!doctype html>
<html lang="">	
<head>
	<meta charset="utf-8"/>
	<title>Starbug</title>	
	<meta name="author" content="horlock">
	

	<link rel="top" href="#" /><link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic|Source+Code+Pro' rel='stylesheet' type='text/css'></link>
	<link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
		

    <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Starbug Atom Feed" />
</head>
	
<body>

    <div class="container">
	  
	  <header role="banner">
	    <div class="feeds">
	        <a href="/feeds/all.atom.xml" rel="alternate"><img src="/theme/images/icons/feed-32px.png" alt="atom feed"/></a>
	    </div>
		<a href="" class="title">Starbug</a>
      </header>
	
	  <div class="wrapper">

		  <div role="main" class="content">
<h1>Archives for Starbug</h1>

<dl>
    <dt>金 28 10月 2016</dt>
    <dd><a href="/conduit-with-homebrew-openssl.html">conduit with homebrew openssl</a></dd>
    <dt>火 25 10月 2016</dt>
    <dd><a href="/chainerdefen-lei-dekitenai.html">chainerで分類(できてない)</a></dd>
    <dt>火 25 10月 2016</dt>
    <dd><a href="/lmfswojian-ru.html">lmfsを見る</a></dd>
    <dt>月 24 10月 2016</dt>
    <dd><a href="/cattoy-memo.html">cattoy memo</a></dd>
</dl>
		  </div>	
		  
		  <div class="sidebar">

	        <nav>
	          <h2>Categories</h2>
	          <ul>
	              <li ><a href="/category/cattoy.html">cattoy</a></li>
	              <li ><a href="/category/lisp.html">lisp</a></li>
	              <li ><a href="/category/ocaml.html">ocaml</a></li>
	              <li ><a href="/category/python.html">python</a></li>
	          </ul>
	        </nav>

	          <aside>
	          <h2>Social</h2>
			    <ul class="social">
				  <li><a href="https://github.com/holrock/">github</a><i></i></li>
			    </ul>
			  </aside>


		  </div>

	  </div>

      <footer>
		<p role="contentinfo">
		  © 2013 horlock - Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>. Theme <a href="https://github.com/fle/pelican-simplegrey">pelican-simplegrey</a>.
    	</p>

	  </footer>	

	</div>
	

</body>
</html>